# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCIbMJmrMSBM7Zpuk6SvWDNkFZxy99SJLY
VITE_FIREBASE_AUTH_DOMAIN=cracksafe-thailand-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cracksafe-thailand-2025
VITE_FIREBASE_STORAGE_BUCKET=cracksafe-thailand-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=274161298046
VITE_FIREBASE_APP_ID=1:274161298046:web:20da96b3bbc558a721c62f
VITE_FIREBASE_MEASUREMENT_ID=G-RJ981MVL1L 